·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve           ·       27084  ·      49224  ·      48372  ·           26  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft           ·           -  ·          -  ·      91329  ·           33  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem           ·       71552  ·      92140  ·      86993  ·            8  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelItem        ·           -  ·          -  ·      32859  ·            4  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem          ·           -  ·          -  ·      80155  ·           20  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateItem        ·           -  ·          -  ·      38822  ·            4  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      31142  ·            1  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2062942  ·        6.9 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  NftMarketplace                       ·           -  ·          -  ·    1390309  ·        4.6 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·