·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  approve   ·           -  ·          -  ·      49224  ·            3  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft   ·           -  ·          -  ·      91329  ·           11  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem  ·           -  ·          -  ·      80155  ·            3  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNft                     ·           -  ·          -  ·    2062942  ·        6.9 %  ·          -  │
································|··············|·············|·············|···············|··············
|  NftMarketplace               ·           -  ·          -  ·    1390309  ·        4.6 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·